<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css"/>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
    
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(254, 255, 255);
    font-family: "Tajawal", sans-serif;
    background: linear-gradient(180deg, #87CEEB, #ffffff);
      animation: waveAnimation 5s infinite linear;
    }

    .wave-shape {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 150px; /* Adjust the height based on your preference */
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" d="M0,256L48,224C96,192,192,128,288,128C384,128,480,192,576,224C672,256,768,256,864,213.3C960,171,1056,85,1152,58.7C1248,32,1344,64,1392,80L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
      animation: waveAnimation 5s infinite linear;
    }

    @keyframes waveAnimation {
      0% {
        background-position-x: 0;
      }
      100% {
        background-position-x: 100%;
      }
    }






.header {
    min-height: 100vh;
    width: 100%;
    background-image: url(./ishan-seefromthesky-eWSh-bkaKU8-unsplash\ \(3\).jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}



nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30vh;
}

nav .nav-items {
    list-style-type: none;
    display: flex;
}

nav .nav-items .nav-item {
 padding-left: 2rem;

}
.nav-item .nav-link {
    text-decoration:none;
    color: rgb(0, 0, 0);
}

.nav-item .nav-link:hover {
    color: rgb(177, 174, 174);
}


.home {
text-align: center;


}
.home h1 {
   font-size: 160px;
   color: #fff;
   font-weight: 600;
   width: 100%;
   height:30vh;
   
   justify-content: center;
 
}
.home p {
    margin: 10px;
    font-size: 14px;
    color: #fff;
}

.btn {
    text-decoration: none;
    display: inline-block;
    color: #fff;
    background: var(--main-color);
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px ; 
    transition: all .50s ease; 
    cursor: pointer;  
}
.btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: #fff;
    
}

.oceans {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: rgb(4, 4, 4);
    font-size: 25px;
    font-weight: 300;
    line-height: 30px;
    padding: 10px;
}

.row {
   margin-top: 5%;
    display: flex;
    gap: 2%;
    justify-content: center; /* Center the ocean sections horizontally */
    flex-wrap: wrap; 
}
.oceans-col {
    flex-basis: 31%;
    background: #64a3a3;
    border-radius: 50px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.3s;
    margin-right: 9%; /* Add margin to create space between ocean sections */
}

.oceans-col:last-child {
    margin-right: 0; /* Remove margin from the last ocean section */
}

.oceans-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}

.oceans-col .oceans-link {
    text-decoration:none;
    color: aliceblue;
    font-weight: 600;
    color: black;
    text-align: center;
    margin: 10px 0;

}





</style>
<body>
    

    <nav>
        <ul class="nav-items">
            <li class="nav-item">
                <a href="Home.html" class="nav-link">الصفحة الرئيسية</a>
            </li>
            <li class="nav-item">
                <a href="oceans.html" class="nav-link">صفحة المحيطات</a>
            </li> 
        </ul>
  </nav>



  <div class="wave-shape"></div>

 <section class="oceans">
    <h1>صفحة المحيطات</h1>
    <p>المحيطات هي الجزء الأكبر من الغلاف المائي الذي يطوق الكرة الأرضية ،<br> ويبلغ عدد المحيطات التي تطوق كوكب الأرض خمسة محيطات.</p>

    <div class="row">
        <div>
            <img src="https://i.imgur.com/MyL8vhJ.jpg" width="300" height="300" alt="Ocean Image 1">
      <div class="oceans-col">
          <a href="المحيط الهادي .html" class="oceans-link">المحيط الهادي</a> 
      </div>
    </div>


    <div>
        <img src="https://i.imgur.com/JkBsPwe.jpg" width="300" height="300" alt="Ocean Image 1">
      <div class="oceans-col">
        <a href="المحيط الاطلسي .html" class="oceans-link">المحيط الاطلسي</a> 
    </div>
</div>



<div>
    <img src="https://i.imgur.com/AYKbYYu.jpg" width="300" height="300" alt="Ocean Image 1">
    <div class="oceans-col">
        <a href="المحيط الهندي .html" class="oceans-link">المحيط الهندي</a> 
    </div>
</div>







<div>
    <img src="https://i.imgur.com/5ytJJwW.jpg" width="300" height="300" alt="Ocean Image 1">
    <div class="oceans-col">
        <a href="المحيط الجنوبي .html" class="oceans-link">المحيط الجنوبي</a> 
    </div>
</div>





<div>
    <img src="https://i.imgur.com/Vmatu4l.jpg" width="300" height="300" alt="Ocean Image 1">
    <div class="oceans-col">
        <a href="المحيط الشمالي.html" class="oceans-link">المحيط الشمالي</a> 
    </div>
    </div>
</div>

 </section>



</body>
</html>